@import "../components/site-nav";

.header-conteiner {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid var(--header-border);
}
.site-nav {
  display: flex;
}
.contact {
  display: flex;
  margin-left: auto;
}
.logo {
  color: var(--text-title);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.web {
  color: var(--text-accent-hf);
}

.nav {
  display: flex;
  align-items: center;
}
.link-current {
  color: var(--text-accent-hf);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-right: 50px;
  position: relative;
  padding: 32px 0;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--text-accent-hf);
    border-radius: 2px;
    position: absolute;
    bottom: 0;
  }
}
.contact .item {
  display: flex;
  margin-right: 50px;
  align-items: center;
  &:last-child {
    margin-right: 0;
  }
}

.contact .link {
  color: var(--primery-text-color);
  fill: var(--primery-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  align-items: center;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    color: var(--text-accent-hf);
    fill: var(--text-accent-hf);
  }
}
.icon.tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.icon.mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
